name: "Publish opentracing images to GHCR"

on:
  push:
    branches:
      - opentracing

defaults:
  run:
    shell: bash

permissions:
  contents: read

jobs:
  copy-opentracing:
    name: Publish opentracing images to GHCR
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      id-token: write
      packages: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4
        
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Install latest skopeo
        uses: ./.github/actions/install-skopeo

      - name: Copy image tag
        run: |
          skopeo copy -a docker://ghcr.io/pdabelf5/nginx-opentracing:nginx-1.27.0 docker://ghcr.io/nginxinc/k8s-common:nginx-opentracing-1.27.0
          skopeo copy -a docker://ghcr.io/pdabelf5/nginx-opentracing:nginx-1.27.0-alpine docker://ghcr.io/nginxinc/k8s-common:nginx-opentracing-1.27.0-alpine